# micro-learning-app

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/: App.js  index.js
src/main/backend/: Application.java  GraphQLProvider.java
src/main/backend/data/fetchers/: ArticleDataFetchers.java
src/main/backend/entities/: Article.java
src/main/backend/java/: Application.java  GraphQLProvider.java
src/main/backend/java/entities/: Article.java
src/main/backend/java/fetchers/: ArticleDataFetchers.java
src/main/backend/resources/: article.graphqls
src/main/frontend/: App.css  App.js  Tile.js  articleData.js
